* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Inter", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

p {
  font-size: 15px;
}

nav {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
nav .open-menu {
  cursor: pointer;
}

main {
  margin-bottom: 120px;
}

main,
nav {
  max-width: 1100px;
  margin: 0 auto;
}

.nav-items {
  text-transform: capitalize;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.2);
  width: 30%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  transition: all 0.5s ease;
  transform: translatex(-100%);
}

.mobile-menu {
  transform: translatex(100%);
  transition: all 0.5s ease;
  position: absolute;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
}
.mobile-menu .close-menu {
  align-self: flex-end;
  cursor: pointer;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-menu li {
  color: hsl(240deg, 100%, 5%);
}
.mobile-menu li:hover {
  color: hsl(5deg, 85%, 63%);
  cursor: pointer;
}

.desktop-menu {
  display: none;
}

.hide {
  display: none;
}

main {
  width: 100%;
  padding: 20px;
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
}

section {
  width: 100%;
}

.hero-img-mobile {
  width: 100%;
}
.hero-img-mobile img {
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .cta {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero h1 {
  font-size: 2.6rem;
  font-weight: 700;
}
.hero p {
  color: hsl(236deg, 13%, 42%);
  line-height: 1.7;
  font-weight: 500;
}
.hero button {
  padding: 15px 30px;
  background-color: hsl(5deg, 85%, 63%);
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  letter-spacing: 3px;
  width: 50%;
}
.hero button:hover {
  cursor: pointer;
  background-color: hsl(240deg, 100%, 5%);
}

.hero-txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.news {
  padding: 20px 15px;
  background-color: hsl(240deg, 100%, 5%);
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.news h2 {
  color: hsl(35deg, 77%, 62%);
}
.news .news-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid hsl(233deg, 8%, 79%);
  padding-bottom: 25px;
}
.news .news-items h3 {
  color: hsl(36deg, 100%, 99%);
  font-size: 700;
}
.news .news-items h3:hover {
  color: hsl(35deg, 77%, 62%);
  cursor: pointer;
}
.news .news-items p {
  color: hsl(233deg, 8%, 79%);
}

.stories {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.story-item {
  display: grid;
  grid-template-columns: 1.2fr 2.8fr;
  align-items: center;
  gap: 20px;
}
.story-item img {
  width: 100%;
}
.story-item .story-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.story-item h3 {
  font-size: 1.5rem;
  color: hsl(233deg, 8%, 79%);
}
.story-item h4 {
  color: hsl(240deg, 100%, 5%);
  font-weight: 700;
}
.story-item h4:hover {
  color: hsl(5deg, 85%, 63%);
}
.story-item p {
  color: hsl(236deg, 13%, 42%);
}

#different {
  border: none;
}

.hero-img-desk {
  display: none;
}

@media (min-width: 800px) {
  .desktop-menu {
    display: flex;
  }
  .desktop-menu ul {
    display: flex;
    gap: 20px;
  }
  .desktop-menu li {
    color: hsl(240deg, 100%, 5%);
    cursor: pointer;
  }
  .desktop-menu li:hover {
    color: hsl(5deg, 85%, 63%);
  }
  .mobile-menu,
.overlay,
.open-menu {
    display: none;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    height: 80vh;
  }
  main .top {
    grid-column: 1/3;
  }
  main .hero-txt {
    flex-direction: row;
    justify-content: space-between;
  }
  main .hero-txt h1 {
    width: 40%;
  }
  main .cta {
    width: 50%;
  }
  main .hero .stories {
    grid-column: 1/-1;
    flex-direction: row;
    justify-content: space-between;
  }
  main .hero-img-desk {
    display: block;
    height: 50%;
  }
  main .hero-img-desk img {
    width: 100%;
    height: 100%;
  }
  main .hero-img-mobile {
    display: none;
  }
  main .stories {
    flex-direction: row;
    grid-column: 1/-1;
    margin-top: 30px;
  }
}/*# sourceMappingURL=style.css.map */