@import "_defaults";
@import "_variables";

body {
  font-family: $inter;
  width: 100%;
  overflow-x: hidden;
}
p {
  font-size: 15px;
}
nav {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  .open-menu {
    cursor: pointer;
  }
}
main {
  margin-bottom: 120px;
}
main,
nav {
  max-width: 1100px;
  margin: 0 auto;
}
.nav-items {
  text-transform: capitalize;
}
.overlay {
  background-color: rgba($color: #000000, $alpha: 0.2);
  width: 30%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  transition: all 0.5s ease;
  transform: translatex(-100%);
}
.mobile-menu {
  transform: translatex(100%);
  transition: all 0.5s ease;
  position: absolute;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
  .close-menu {
    align-self: flex-end;
    cursor: pointer;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  li {
    color: $Very-dark-blue;
  }
  li:hover {
    color: $Soft-red;
    cursor: pointer;
  }
}
.desktop-menu {
  display: none;
}
.hide {
  display: none;
}
main {
  width: 100%;
  padding: 20px;
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
}
section {
  width: 100%;
}
.hero-img-mobile {
  width: 100%;
  img {
    width: 100%;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .cta {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  h1 {
    font-size: 2.6rem;
    font-weight: $bold;
  }
  p {
    color: $Dark-grayish-blue;
    line-height: 1.7;
    font-weight: $normal-plus;
  }
  button {
    padding: 15px 30px;
    background-color: $Soft-red;
    color: white;
    text-transform: uppercase;
    font-weight: $almost-bold;
    border: none;
    letter-spacing: 3px;
    width: 50%;
  }
  button:hover {
    cursor: pointer;
    background-color: $Very-dark-blue;
  }
}
.hero-txt {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.news {
  padding: 20px 15px;
  background-color: $Very-dark-blue;
  display: flex;
  flex-direction: column;
  gap: 25px;
  h2 {
    color: $Soft-orange;
  }
  .news-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid $Grayish-blue;
    padding-bottom: 25px;
    h3 {
      color: $Off-white;
      font-size: $bold;
    }
    h3:hover {
      color: $Soft-orange;
      cursor: pointer;
    }
    p {
      color: $Grayish-blue;
    }
  }
}
.stories {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.story-item {
  display: grid;
  grid-template-columns: 1.2fr 2.8fr;
  align-items: center;
  gap: 20px;
  img {
    width: 100%;
  }
  .story-text {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    gap: 10px;
  }
  h3 {
    font-size: 1.5rem;
    color: $Grayish-blue;
  }
  h4 {
    color: $Very-dark-blue;
    font-weight: $bold;
  }
  h4:hover {
    color: $Soft-red;
  }

  p {
    color: $Dark-grayish-blue;
  }
}
#different {
  border: none;
}
.hero-img-desk {
  display: none;
}

@media (min-width: 800px) {
  .desktop-menu {
    display: flex;
    ul {
      display: flex;
      gap: 20px;
    }
    li {
      color: $Very-dark-blue;
      cursor: pointer;
    }
    li:hover {
      color: $Soft-red;
    }
  }
  .mobile-menu,
  .overlay,
  .open-menu {
    display: none;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    height: 80vh;
    // grid-template-rows: repeat(2, 1fr);
    // height: 200px;
    // width: 50%;
    // grid-template-rows: ;
    .top {
      grid-column: 1/3;
    }
    .hero-txt {
      flex-direction: row;
      justify-content: space-between;
      h1 {
        width: 40%;
      }
    }
    .cta {
      width: 50%;
    }
    .hero .stories {
      grid-column: 1/-1;
      flex-direction: row;
      justify-content: space-between;
    }
    .hero-img-desk {
      display: block;
      height: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .hero-img-mobile {
      display: none;
    }
    .stories {
      flex-direction: row;
      grid-column: 1/-1;
      margin-top: 30px;
    }
  }
}
